{
  "name": "golden-hammer-shared",
  "version": "0.1.0",
  "description": "",
  "author": "nfgCodex <nfg.codex@outlook.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "postinstall": "npm run build",
    "clean": "rimraf ./dist",
    "docker-compose": "npm i --force && echo \"Running in docker-compose... You should run interactively by attaching:\n\t\tdocker exec -it `hostname` npm run dev\" && tail -f /dev/null",
    "build": "npm run clean && concurrently -r 'npm:build:*'",
    "build:bundle": "NODE_ENV=production PLATFORM=node ENTRYPOINT=index.ts node ./build.mjs",
    "build:types": "tsc --emitDeclarationOnly --declaration",
    "build:timestamp": "echo \"Built: $(date)\"",
    "start": "node ./app",
    "dev": "NODE_ENV=development concurrently -r 'npm:dev-concurrently*'",
    "dev-concurrently:mkdir": "mkdir -p dist",
    "dev-concurrently:watch": "nodemon -e tsx,ts,js,jsx,json,scss --watch ./src --exec npm run build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@chialab/esbuild-plugin-env": "^0.15.3",
    "@chialab/esbuild-plugin-html": "^0.15.5",
    "@types/node": "^17.0.21",
    "concurrently": "^7.0.0",
    "esbuild-plugin-sass": "^1.0.1",
    "esbuild": "^0.14.25",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5"
  },
  "alias": {
    "-": "./src"
  }
}
